<!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">PoGo Types</string>
    <string name="game_over">Game Over</string>
    <string name="title">PoGo Types Quiz</string>
    <string name="about_text">PoGo Types Quiz is a quiz on Pokémon type strengths and weaknesses in Pokémon Go.\n\n<i>\"Strong against\"</i> and <i>\"weak against\"</i> refer to attack; <i>\"resists\"</i> and <i>\"is vulnerable to\"</i> refer to defense.</string>
    <string name="rules_text">Select the answer from the options given. In the end, your score is the number of correct answers.\n\nYou can return to the title screen using up or back from within the game screen, and this will end your game.</string>
    <string name="rules">Rules</string>
    <string name="about">About</string>
    <string name="trivia_hint">Trivia Hint</string>
    <string name="title_android_trivia_question">PoGo Types Quiz (%1$d/%2$d)</string>
    <string name="title_about_trivia">About PoGo Types Quiz</string>
    <string name="title_trivia_rules">PoGo Types Quiz Rules</string>
    <string name="share_success_text">I completed PoGo Types Quiz with %1$d/%2$d correct answers!</string>
    <string name="submit_button">Submit</string>
    <string name="next_button">Next</string>
    <string name="score">Score: %1$d out of %2$d</string>
    <string name="share">Share</string>
    <string name="sharing_not_available">Sharing Not Available</string>
</resources>
